# database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# c2b (customer to business)
C2B_CONSUMER_KEY=your_c2b_consumer_key
C2B_CONSUMER_SECRET=your_c2b_consumer_secret
C2B_SHORTCODE=your_c2b_shortcode
C2B_ONLINE_PASSKEY=your_c2b_online_passkey

# b2c (business to customer)
B2C_CONSUMER_KEY=your_b2c_consumer_key
B2C_CONSUMER_SECRET=your_b2c_consumer_secret
B2C_SHORTCODE=your_b2c_shortcode
B2C_INITIATOR_NAME=your_b2c_initiator_name
B2C_SECURITY_CREDENTIAL=your_b2c_security_credential

# cardlabs ke
CARDLABS_KE_USER_UUID=your_cardlabs_ke_user_uuid
CARDLABS_KE_OFFICIAL_UUID=your_cardlabs_ke_official_uuid
CARDLABS_KE_USER_PWD=your_cardlabs_ke_user_password

# cardlabs global
CARDLABS_USER_UUID=your_cardlabs_user_uuid
CARDLABS_OFFICIAL_UUID=your_cardlabs_official_uuid
CARDLABS_USER_PWD=your_cardlabs_user_password
